
spring.datasource.url=jdbc:h2:file:./h2Data/template;DB_CLOSE_ON_EXIT=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.schema=schema.sql
spring.datasource.data=data.sql
spring.datasource.password=foobar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Whether to enable trace output.
spring.datasource.initialization-mode=embedded
spring.h2.console.settings.trace=false
spring.jpa.hibernate.ddl-auto = update
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2
#debug=true